.my-drawer {
  position: absolute;
  top: 0;
  width: 100%;
  transition: all linear .5s;
  z-index: 1000;
  background: #fff;
  overflow-x: hidden;
}
.my-drawer-remark {
  background: rgba(0, 0, 0, .2);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
